<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="libraries/groovy.jar"/>
	<classpathentry kind="lib" path="libraries/gson-2.2.2.jar"/>
	<classpathentry kind="lib" path="libraries/guava.jar"/>
	<classpathentry kind="lib" path="libraries/netty.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
